{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..//Generative_Solar-Climatic_Configuration"
		},
		{
			"path": "..//topogenesis"
		},
	],
	"settings": {
		"terminal.integrated.shell.windows": "",
		"python.pythonPath": "C:\\Users\\maxke\\.conda\\envs\\thesis\\python.exe",
		"terminal.integrated.cwd": "C:\\Users\\maxke\\Documents\\GitHub\\thesis_Max_Ketelaar"
	}
}